# gitlab-tests

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/gitlab/models/: Issue.java
src/test/java/com/gitlab/restClients/: IssuesRestClient.java
src/test/java/com/gitlab/tests/: IssuesCRUDTests.java
src/test/java/com/gitlab/utils/: AppPropeties.java  BaseTest.java
src/test/resources/: project.properties  responseIssueSchema.json
